#about{
  background-color: rgb(31,31,31,0.35);
  margin-top:30px;
  padding-bottom:10px;
  border-top: 1px solid rgb(140,140,140, 0.3);
  border-bottom: 1px solid rgb(140,140,140, 0.3);
  /*border: 1px dashed red;*/
  justify-items: center;
}
.aboutCont{
  display:flex;
  flex-direction: column;
  
  margin-top: 100px;
  padding-bottom: 100px;
  padding-left: 4vw;

  font-size: calc(0.25vw + 12px);


  .i2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
    padding-left: 50px;
    column-gap: 2.5vw;
    text-align: justify;
    .p1{
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .p2{
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .imgCont{
      grid-column: 2/3;
      grid-row: 1/3;

      justify-items: center;
      align-content: center;

      width: 100%;
      img{
        min-height: 70%;
        max-width: 80%;
        object-fit: cover;
      }
    }
  }
  
  @media (max-width:1250px) {
    .i2{
      display: flex;
      flex-direction: column;

      gap: 25px;

      padding:5vw;
      margin-right: 4vw;
      text-align: justify;

      justify-content: center;
    }
    .imgCont{
      min-height: 350px;
      max-height: 350px;
    }
  }
}