
#hero{
  justify-items: center;

  .hero_cont{
    display: grid;
    height: min-content;
    grid-template-columns: 1fr 3fr;
    padding-right:5vw;
    padding-left:5vw;
    grid-template-rows: 100%;

    

    align-items: center;
    margin: 0px 30px 0px 30px;

 

    >.vidCont{
      grid-row-start: 1;
      grid-column: 2/-1;

      display:grid;
      width: fit-content;
      height: fit-content;

      position: relative;

      >div{
        width:fit-content;
        >video{
          height: 400px;
          z-index: 0;
          grid-row-start: 1;
          object-fit:contain;
          pointer-events:none;
          user-select: none;
        }
      }

      >.vidLayer{
        position: absolute;
        top: 0;
        left: 0;
        height: 105%;
        width: 110%;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.85);
        pointer-events: none;
      }

      >.intro_cont{
        position: absolute;
        align-self: center;
        justify-self: center;
        height: 100%;
        width: 95%;
        z-index: 2;
        
        padding: 50px 0px 50px 0px;

        display:grid;
        grid-template-rows: 1fr 1fr;
        gap:25px;

        font-size: 1rem;

        .nombre{
          text-align: left;
          font-size: 2.5rem;
        }
        
        text-align:left;
        .resumen{text-align: justify;}
        align-items: center;

        >div{height: fit-content;}
        
      }
    }


   @media(max-width: 664px){

      overflow: hidden;
      
      height: 100vw;

      display: block;
      margin:0px;
      padding: 0px;

      .hero_cont{
        display: block;
        height: 100%;
      }
      .vidCont{
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1.5fr 1fr;
        

        min-width: 100%;
        min-height: 100vw;
        height: 100vw;
        max-height: 100vw;

        font-size: 1px;

        .imgContainer{
          grid-column: 1/2;
          grid-row: 1/2;

          padding-left: 10px;
          padding-right: 10px;

          min-height: 100%;
          
          
          
          img{
            min-height: 90%;
            height: 90%;
            width: auto;
            object-fit: cover;
            object-position: -12px;
            
          }
        }

        >div>video{
          position: absolute;
          right: 0.5vw;

          min-width: 100vw;
          min-height: 100vw;
          width: 100vw;
          height: 100%;

        }

        .vidLayer{
          position: absolute;
          height: 110vw;
        }

        .intro_cont{

          padding: 0px;

          grid-column: 2/3;
          grid-row: 1/3;

          display: grid;
          grid-template-rows: 1.5fr 1fr;
          grid-template-columns: 1fr;

          height: 100%;
          
          .i1{
            grid-column: 1/2;
            grid-row: 1/2;

            min-height: 100%;
            align-content: center;

            padding-right: 20px;
            padding-top: 20px;
            
            font-size: 4vw;

            .nombre{
              font-size: 2em;
            }
            .especialidades{
              font-size: 1em;
              text-align: left;
            }
          }

          .i2{
            grid-column: 1/2;
            grid-row: 2/3;
            position: absolute;
            right: 0px;
            min-height: 100%;
            width: 100vw;
            justify-items: center;
            align-content: center;

            text-align: center;
            p{
              width: 85%;
              font-size: 3.5vw;
            }
          }
        }              
      }
    }

    @media(min-width: 664px) and (max-width: 880px){
      min-height: fit-content;
      grid-template-columns: 1fr 1fr;


      margin-bottom: 10%;

      .i1{
        position: relative;
        top:40px;
      }
      .resumen{ 
        position: absolute;
        top: 100%;
        left:-40vw;
        width: 80vw;
      }  

    }

    @media(min-width: 880px) and (max-width: 1200px){
      .vidCont{grid-template-columns: repeat(2, 1fr);} 
    }


    @media (min-width: 1200px) {
      .vidCont{grid-template-columns: repeat(3, 1fr);}
    }
  }
}

.imgContainer{
      grid-row-start: 1;
      grid-column: 1/2;
      
      z-index: 10;

      max-height: 80%;
      height: 80%;
      justify-items: center;
      align-content: center;

      >img{
        max-height: 100%;
        width: auto;
        border-radius:25px;
      }
    }